<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>sys</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <function>
        <description>GetUser</description>
        <name>getUser</name>
        <function-class>com.valent.utils.SysUtils</function-class>
        <function-signature>com.valent.pojo.User getUser(java.lang.Integer)</function-signature>
        <example>${sys:getUser(userId)}</example>
    </function>
    <function>
        <description>GetPost</description>
        <name>getPost</name>
        <function-class>com.valent.utils.SysUtils</function-class>
        <function-signature>com.valent.pojo.Post getPost(java.lang.Integer)</function-signature>
        <example></example>
    </function>
</taglib>