jdbc.driver=com.mysql.jdbc.Driver
# 如果使用mysql8.0+会需要时区设置，这款如果报错，那么就useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/community?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456